<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <title>Web Sayt</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                Panasonic 
             </h1>
             <ul class="navbar">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">Sign-up</a></li>
                 <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a></li>
                 <li><a href="#" class="translation"> <i class="fa fa-language" aria-hidden="true"></i></a></li>
             </ul>      
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="search">
            <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <h2>Find My Device</h2>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Ipsam aspernatur, dicta nostrum saepe dolore eveniet, 
            </pre>
            <button type="button">Next<i class="fa fa-arrow-right" aria-hidden="true"></i>
            </button>
            
        </div>
    </div>
</body>
</html>